Top 10 Freelancing Websites for Software Developers:

- Upwork
- Freelancer
- Fiverr
- Toptal
- Truelancer
- Codementor
- Guru
- PeoplePerHour
- Upstack
- Gigster

Which one are you using ?

********************************************************************************************************

🤯 Here are the best 5 free certificates to boost your resume. 

 For Coursera - Apply financial aid

 ✅ Google IT Automation with Python Professional Certificate  
http://bit.ly/3NzYmld

 ✅ IBM Data Science Professional Certificate
http://bit.ly/3xti5xw

 ✅ Machine Learning 
http://bit.ly/3aFmJ2f

 ✅ Python for Everybody Specialization 
http://bit.ly/3aH6ylj

 ✅ CS50’s Introduction to Computer Science 
http://bit.ly/3xvUfRE

********************************************************************************************************

🚀 Top 10 Sites for your career

1. Linkedin
2. Indeed
3. Naukri
4. Monster
5. JobBait
6. Careercloud
7. Dice
8. CareerBuilder
9. Jibberjobber
10. Glassdoor

🚀 10 Tech Skills in demand

1. Machine Learning
2. Mobile Development
3. SEO/SEM Marketing
4. Data Visualization
5. Data Engineering
6. UI/UX Design
7. Cyber-security
8. Cloud Computing/AWS
9. Blockchain
10. IOT

🚀 11 Sites for Free Online Education

Curious Developers Community 

1. Coursera
2. edX
3. Khan Academy
4. Udemy
5. iTunesU Free Courses
6. MIT OpenCourseWare
7. Stanford Online
8. Codecademy
9. ICT iitr
10 ICT iitk
11 NPTEL

🚀 10 Sites to learn Excel for free

curiousdevelopers.in

1. Microsoft Excel Help Center
2. Excel Exposure
3. Chandoo
4. Excel Central
5. Contextures
6. Excel Hero b.
7. Mr. Excel
8. Improve Your Excel
9. Excel Easy
10. Excel Jet

🚀 10 Sites to review your resume for free

1. Zety Resume Builder
2. Resumonk
3. Resume dot com
4. VisualCV
5. Cvmaker
6. ResumUP
7. Resume Genius
8. Resumebuilder
9. Resume Baking
10. Enhancy

🚀 10 Sites for Interview Preparation

1. Ambitionbox
2. AceThelnterview
3. Geeksforgeeks
4. Leetcode
5. Gainlo
6. Careercup
7. Codercareer
8. InterviewUp
9. InterviewBest
10. Indiabix

********************************************************************************************************


